<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Schedule Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class="showcase">
        <header>
          <h2 class="log">MySchedule</h2>
          <div class="toggle"></div>
        </header>
        <video src="chill.mp4" muted loop autoplay></video>
        <div class="overlay"></div>

        <div class="text">
          <h2>Jose Maria College</h2>
          <h3>College of Information Technology</h3>
          <p>This is my schedules in my class on Jose Maria College.</p>
          <a href="">Refresh</a>
        </div>
        <ul class="social"
        <li><a href="#"><img src="2.png" width="50" height="50" alt=""/></a></li>
        ></ul>

        <div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Subject Code</p>
            </div>
            <div class="table-cell">
                <p>Description</p>
            </div>
             <div class="table-cell">
                <p>Schedule</p>
            </div>
            <div class="table-cell last-cell">
                <p>Teachers</p>
            </div> 
        </div>



        <div class="table-row">
            <div class="table-cell first-cell">
                <p>IT Elect 3</p>
            </div>
            <div class="table-cell">
                <p>IT Elective 3</p>
            </div>
             <div class="table-cell">
                <p>MW/9:00-11:30</p>
            </div>
            <div class="table-cell last-cell">
                <p>Aaron Vergara</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>EDP 101</p>
            </div>
            <div class="table-cell">
                <p>Event-Driven Programming</p>
            </div>
             <div class="table-cell">
                <p>MW/12:30-2:00</p>
            </div>
            <div class="table-cell last-cell">
                <p>Ely Masculino</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>IM 101</p>
            </div>
            <div class="table-cell">
                <p>Advance Database System</p>
            </div>
             <div class="table-cell">
                <p>MW/2:00-4:30</p>
            </div>
            <div class="table-cell last-cell">
                <p>Mark Sabili</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>SAD 101</p>
            </div>
            <div class="table-cell">
                <p>System Analysis and Design</p>
            </div>
             <div class="table-cell">
                <p>MW/4:30-6:00</p>
            </div>
            <div class="table-cell last-cell">
                <p>Mark Buladaco</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>MAP 101</p>
            </div>
            <div class="table-cell">
                <p>Mobile Application Development 1</p>
            </div>
             <div class="table-cell">
                <p>TTh/8:00-10:30</p>
            </div>
            <div class="table-cell last-cell">
                <p>Roniel Enumerables</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>SIA 101</p>
            </div>
            <div class="table-cell">
                <p>System Integration and Architecture</p>
            </div>
             <div class="table-cell">
                <p>TTh/1:00-3:30</p>
            </div>
            <div class="table-cell last-cell">
                <p>Mark Sabili</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>IAS 101</p>
            </div>
            <div class="table-cell">
                <p>Information Assurance and Security 1</p>
            </div>
             <div class="table-cell">
                <p>TTh/3:30-5:00</p>
            </div>
            <div class="table-cell last-cell">
                <p>Aaron Vergara</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>SF 5</p>
            </div>
            <div class="table-cell">
                <p>Student Formation 5</p>
            </div>
             <div class="table-cell">
                <p>FRI/9:00-12:00</p>
            </div>
            <div class="table-cell last-cell">
                <p>MIA BAJAN</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>	NET 102</p>
            </div>
            <div class="table-cell">
                <p>Networking 2</p>
            </div>
             <div class="table-cell">
                <p>FRI/4:00-6:30</p>
            </div>
            <div class="table-cell last-cell">
                <p>Janette Claro</p>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>	NET 102</p>
            </div>
            <div class="table-cell">
                <p>Networking 2</p>
            </div>
             <div class="table-cell">
                <p>SAT/4:00-6:30</p>
            </div>
            <div class="table-cell last-cell">
                <p>Janette Claro</p>
            </div>   
        </div>
</div>  
    </section>
    
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Schedules</a></li>
        <li><a href="#">Teachers</a></li>
      </ul>
    </div>
    <script>
      const menuToggle = document.querySelector('.toggle')
      const showcase = document.querySelector('.showcase')

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active')
        showcase.classList.toggle('active')
      })
    </script>
  </body>
</html>